<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.capston_spotyup.Profile.Fragments.ProfileFragment">

    <!-- 배경 이미지 -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_sports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"/>

    <!-- 프로필 사진 및 이름을 위한 컨테이너 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/backgroundImage"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-80dp"> <!-- 프로필 영역을 배경 이미지와 겹치게 함 -->

        <!-- 프로필 사진 -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nickname"
            android:layout_marginTop="12dp"/>

        <!-- 이름 -->
        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="손주완"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/profileImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- 계정 코드 -->
        <TextView
            android:id="@+id/accountCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vvan_2"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/nickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"/>

        <!-- 프로필 사진 위 카메라 아이콘 -->
        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/circle_background"
            android:padding="4dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintTop_toTopOf="@id/profileImage"
            app:layout_constraintEnd_toEndOf="@id/profileImage"
            android:layout_marginEnd="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 탭 버튼 -->
    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/profileContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tabMyinfo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="내 정보"
            android:textColor="@color/Gray1"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tabFriends"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="친구관리"
            android:textColor="@color/Gray1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tabSettings"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="설정"
            android:textColor="@color/Gray1"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
