<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/friendProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_profile_gray"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:text="친구 이름"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/friendProfile"
        app:layout_constraintTop_toTopOf="@id/friendProfile" />
</androidx.constraintlayout.widget.ConstraintLayout>

