<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:background="@color/gray_2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/spacing_16"
        android:src="@drawable/ic_anal_bowl"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/dateTextView"
        android:paddingLeft="@dimen/spacing_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="25.03.10"
        android:layout_gravity="center"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="12sp"
        android:textColor="@color/Gray5"/>

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="@color/main"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/spacing_12"
        android:text="180점"/>


    <ImageView
        android:id="@+id/highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_12"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/ic_button_highlight"/>

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/allVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_4"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/ic_button_allvideo"
        />







</LinearLayout>