<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="360sp"
    android:background="@drawable/bottom_sheet_round"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- 닫기 버튼 -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_close"
        android:contentDescription="닫기 버튼" />

    <!-- 타이틀 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="원하는 종목을 선택해주세요!"
        android:textColor="@color/main"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp" />

    <!-- 서브텍스트 -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택 후 촬영이 시작됩니다!"
        android:textColor="@color/Gray6"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="12dp" />



    <HorizontalScrollView
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:orientation="horizontal">



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBilliard"
                android:layout_marginTop="@dimen/spacing_4"
                android:layout_marginLeft="@dimen/spacing_8"
                android:layout_width="120dp"
                android:layout_height="160sp"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="12dp"
                app:cardElevation="4dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/gettextBilliard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textSize="18sp"
                        android:text="" />

                    <ImageView
                        android:id="@+id/checkBilliard"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_check" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/spacing_8"
                        android:layout_marginBottom="@dimen/spacing_4"
                        android:src="@drawable/ic_select_bill" />




                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardGolf"
                android:layout_marginTop="@dimen/spacing_4"
                android:layout_width="120dp"
                android:layout_height="160sp"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="12dp"
                app:cardElevation="4dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/gettextGolf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textSize="18sp"
                        android:text="" />

                    <ImageView
                        android:id="@+id/checkGolf"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_check" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"

                        android:paddingTop="@dimen/spacing_8"
                        android:layout_marginBottom="@dimen/spacing_4"
                        android:src="@drawable/ic_golf_p" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBowling"
                android:layout_marginTop="@dimen/spacing_4"
                android:layout_width="120dp"
                android:layout_height="160sp"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="12dp"
                app:cardElevation="4dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/gettextBowling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textSize="18sp"
                        android:text=""/>

                    <ImageView
                        android:id="@+id/checkBowling"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_check" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/spacing_8"
                        android:layout_marginBottom="@dimen/spacing_4"
                        android:src="@drawable/ic_bowl_p" />



                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>




    </HorizontalScrollView>

    <!-- 선택 버튼 영역 -->

    <Button
        android:id="@+id/btnConfirmSport"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginTop="-237dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/gray_4"
        android:enabled="false"
        android:text="확인"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


    </LinearLayout>
</LinearLayout>
