<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="360sp"
    android:background="@drawable/sub_card"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- 닫기 버튼 -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_close"
        android:contentDescription="닫기 버튼" />

    <!-- 타이틀 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="촬영 방법을 선택해주세요"
        android:textColor="@color/main"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp" />

    <!-- 서브텍스트 -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택 후 촬영이 시작됩니다!"
        android:textColor="@color/Gray6"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <!-- 도움말 아이콘 -->
    <ImageView
        android:id="@+id/helpIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_dialog_qe"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- 선택 버튼 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCamera"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:cornerRadius="20sp"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:text="카메라"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/Gray4"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnQuickCam"
            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="20sp"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="퀄컴"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/main" />
    </LinearLayout>
</LinearLayout>
